* {
	font-family: helvetica neue;
}

body {
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	font-size: 13px;
}

section {
	font-size: 35px;
	font-weight: 500;
}

h1 {
	font-size: 25px;
	font-weight: 500;
	margin-bottom: 20px;
}

h3 {
	font-size: 18px;
}

a {
	text-decoration: none;
	font-weight:500;
	color :#333;
	&:hover {
		color: #7200ff;
		text-decoration: underline;
	}
}

.done {
	text-decoration: line-through;
}

::-webkit-scrollbar {
	width: 0px;
}

.responsive-image{
        height:auto;
        width:95%;
        padding-bottom: 20px;
}

.clear {
	&:after {
		content:" ";
		height: 0;
		width: 0;
		clear: both;
		display: block;
	}
}

.date {
	margin: 0 auto;
	text-transform: uppercase;
	color: #400090;
	font-size: 12px;

}

.list {
	padding: 0;
}

.padding {
	padding-bottom: 30px;
}

a.anchorshift {
	position: relative;
	top: 10px;
}

.head-wrapper {
	float: left;
	position: fixed;
	width: 200px;
	height: 100%;
	z-index: 1;
	background-color: #f8f8f8;
    border-right: 1px solid #e7e7e7;
	overflow: scroll;
}

.repo {
	a {
		color: #7300ff;
		font-weight: 400;
		font-size: 14px;
		line-height: 20px;
		text-decoration: none;
		&:hover {
			color: #7300ff;
			text-decoration: none;
			border-bottom: 1px solid transparent;
		}
	}	
}

.repo2 {
	 padding-top: 5px;
	 border-bottom: 1px solid #ccc;
	 width: 155px;
	 padding-bottom: 17px;
	a {
		text-decoration: none;
		&:hover {
			opacity: 0.5;
			text-decoration: none;
			border-bottom: transparent;
		}
	}
}

.header {
	padding-left: 20px;
	padding-top: 20px;
	padding-bottom: 10px;
	.title {
		a {
			font-size: 19px;
			text-decoration: none;
			color: #7300ff;
			font-weight: 500;
			padding-right: 30px;
			vertical-align: middle;
		}
		a:hover {
			color: #7300ff;
			text-decoration: none;
			border-bottom: 1px solid transparent;
		}
	}
}


.activeState {
	color: #7200ff;
	background-color: #e7e7e7;
}


.nav {
	padding-top: 10px;
	a {
		text-decoration: none;
		font-weight: 400;
		font-size: 13px;
		&:hover {
			color: #0074d9;
			text-decoration: underline;
		}
	}

	ul {
		padding: 0;
		margin: 0;
		list-style: none;
	
		li {
			ul {
				margin: 0;
				padding-bottom: 20px;
			}
			a {
				display: block;
				border-bottom: 1px solid transparent;
				border-left: 2px solid transparent;
				line-height: 40px;
				padding-left:20px;
				font-weight: 500;

				&:hover {
					color: #7300ff;
					text-decoration: none;
					background-color: #e7e7e7;
				}
			}
		}
	}
}

.intro {
	background-color: #f3f4f4;
	color: #333;
	height: 110px;
	padding: 0 30px;
	margin-left: 200px;

	h2 {
		padding: 20px 0 15px 0;
		font-size: 30px;
		margin: 0;
		font-weight: 500;
	}

	p {
		padding: 0 0 15px 0;
		margin: 0;
		font-size: 19px;
		font-weight: 300;
		letter-spacing: 0.25px;
		opacity: 0.8;
	}

	date {
		font-size: 13px;
		font-weight: 400;
		opacity: 0.7;
	}

	strong {
		font-weight: 600;
		opacity: 1;
	}
}

.wrapper {
	margin-left: 200px;
	padding: 20px 30px;
	float: left;

	a {
		color: #7300ff;
	}

	ul {
		list-style: inherit;
		margin-bottom: 0.5em;
		li {
			list-style: inherit;
			margin-bottom: 0.5em;
		}
	}
		date {
		font-size: 12px;
		font-weight: 500;
	}
}
